# LOOKIE_FRONT_2021

./: README.md  kyj_week2.txt  week01.md
Introduce/: hyunmin.md  wooseok.txt  임혁.md
Week3_Activity/: settings.gradle
Week3_Activity/app/: build.gradle
Week4_kyj/: settings.gradle
Week4_kyj/app/: build.gradle
Week5_kyj/: settings.gradle
Week5_kyj/app/: build.gradle
assignments/: 1.md
cws_week2/: settings.gradle
cws_week2/app/: build.gradle
cws_week3/: settings.gradle
cws_week3/app/: build.gradle
cws_week4/: settings.gradle
cws_week4/app/: build.gradle
cws_week5/: settings.gradle
cws_week5/app/: build.gradle
hyunmin/: README.md
hyunmin/week01/: week01.md
hyunmin/week02/: week01.md  week02.md
hyunmin/week03/: week03.md
hyunmin/week04/: week04.md
leemijung/: week01.md  week02.md
project/Week2/app/: build.gradle
project/Week2/app/src/androidTest/java/com/muleo/wek2/: ExampleInstrumentedTest.kt
project/Week2/app/src/main/: AndroidManifest.xml
project/Week2/app/src/main/java/com/muleo/wek2/: BindingAdapter.kt  MainActivity.kt  OverviewActivity.kt  ViewModel.kt
project/Week2/app/src/main/java/com/muleo/wek2/adapter/: GifItem.kt
project/Week2/app/src/main/java/com/muleo/wek2/giphy/: Analytics.kt  Data.kt  Downsized.kt  DownsizedLarge.kt  DownsizedMedium.kt  DownsizedSmall.kt  DownsizedStill.kt  FixedHeight.kt  FixedHeightDownsampled.kt  FixedHeightSmall.kt  FixedHeightSmallStill.kt  FixedHeightStill.kt  FixedWidth.kt  FixedWidthDownsampled.kt  FixedWidthSmall.kt  FixedWidthSmallStill.kt  FixedWidthStill.kt  Giphy.kt  Hd.kt  Images.kt  K.kt  Looping.kt  Meta.kt  Onclick.kt  Onload.kt  Onsent.kt  Original.kt  OriginalMp4.kt  OriginalStill.kt  Pagination.kt  Preview.kt  PreviewGif.kt  PreviewWebp.kt  User.kt  WStill.kt
project/Week2/app/src/main/java/com/muleo/wek2/network/: Ktor.kt
project/Week2/app/src/main/res/layout/: activity_main.xml  activity_overview.xml  list_gif_item.xml
project/Week2/app/src/main/res/values/: strings.xml  themes.xml
project/Week2/app/src/main/res/values-night/: themes.xml
project/Week2/app/src/test/java/com/muleo/wek2/: ExampleUnitTest.kt
week6_kyj/: 6주차과제_Async.txt  6주차과제_realm.txt  6주차과제_sharedpreference.txt  6주차과제_네트워크.txt
week_4/: FragmentActivity.kt  FragmentThreeweek4.kt  FragmentTwoweek4.kt  NullSafety.kt
(+487 files in other folders)
