01. Activity
-앱의 한 화면이다

-Life Cycle(수명 주기)
-onCreate
    -> activity가 만들어질 때 단 한번만 호출된다.(정상적으로는 불리지 않음)
    -> activity를 만들때 단 한번만 하면 되는 작업들을 여기에서 해준다
-onStart
-onResume
    -> 다시 앱으로 돌아올 때 무조건 호출 된다.
    -> activity가 다시 호출될 때 하면 되는 작업들을 여기에서 해준다.
-onPause
    -> 화면의 일부가 가려 졌을때
-onStop
    -> 화면 전부가 보이지 않을 떄
    ->-> 사용자가 다른 앱을 사용하러 나갈 때 사용자가 작업 했던 것들을 기억해주고,
    사용자가 다시 돌아돌아올 때 아까 저장한 것을 다시 불러서 작업을 이어가게 하는 코드 작성
-onDestroy

--https://developer.android.com/guide/components/activities/activity-lifecycle  참고--