

Task ->Activity와 비슷  -->알아서 관리가 되어서 변경하지 않는게 좋다.

- Stack :
    -햄버거처럼 아래에서 위로 쌓이는 것
    -Task가 쌓인다

    ex)                                       A
    A -->  B -->  C  -->  B   ---> A   ---->  B
           A      B       A        B
                  A                A

    켜지는 방법을 자체 속성으로 가지는 경우
    ->launchMode

    켜지는 방법을 지시하는 경우
    ->IntentFlag

    LaunchMode            다중허용
    -Standard               o
    -singleTop             조건부 -> 열려고 하는 엑티비티가 현재 엑티비티라면 onNewIntent를 호출한다.
    ------------------------
    -singleTask             x
    -singleInstance         x

    인텐트 플레그   -> 개발하면서 웬만하면 안 건드는게 좋음
    FLAG_ACTIVITY_NEW_TASK
    FLAG_ACTIVITY_SINGLE_TOP
    FLAG_ACTIVITY_CLEAR_TOP
    등등

