<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".ABCbutton">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MainActivity"
        android:textSize="20dp"
        android:gravity="center_horizontal"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/a"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="A activity로 이동"
        android:textSize="30dp"
        android:layout_marginBottom="20dp"
        />
    <Button
        android:id="@+id/b"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="B activity로 이동"
        android:textSize="30dp"
        android:layout_marginBottom="20dp"
        />
    <Button
        android:id="@+id/c"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="C activity로 이동"
        android:textSize="30dp"
        />

</LinearLayout>