
Task = Activity

- Stack
    - 햄버거처럼 아래에서 위로 쌓이는 것
    - Task 가 쌓인다.

ex)                                     A
A ----> B ----> C ----> B ----> A ----> B
        A       B       A       B
                A               A

1. 켜지는 방법을 자체 속성으로 가지고 있는 경우
-> launchMode
2. 켜지는 방법을 지시하는 경우
->IntentFalg

= 건들지 않는 것이 좋다. (스택은 관리가 어렵기 때문)


<LaunchMode>               [다중허용 유무]
- Standard                 O
- singleTop                조건부 (열려고 하는 activity 가 현재 activity라면, onNewIntent를 호출)
------------------------------------------
- singleTask               x
- singleInstance           x


<인텐트 플래그>
FLAG_ACTIVITY_NEW_TASK
FLAG_ACTIVITY_SINGLE_TOP
FLAG_ACTIVITY_CLEAR_TOP
등등