


비동기 -> Async
동기   -> Sync

동기 방식
    - 작업을 순서대로 진행한다
    - A->B->C->D
    - 윗줄 부터 아랫줄로 실행

비동기 방식
    - 쓰레드를 만들어서 작업을 따로 처리한다 (쓰레드와 아주 비슷)

                            결과를 받는다
--------------------------------------------------------------->
                            |
             --------------->
                  작업

안드로이드에서 Async 다루는 방법
    - AsyncTask를 상속받는다
        -> onPreExcute      : 쓰레드 출발하기 전에 할 작압
        -> doIntBackground  : 쓰레드가 할 작업
        -> onPregressUpdate : 작업하는 중간중간에 메인 쓰레드에게 작업 현황을 알려줌
        -> onPostExcute     : 작업을 다 마친후 메인 쓰레드

Async의 장점
    - Main Thread를 기다리게 할 필요가 없다
    - 네트워크 작업에 많이 사용된다

Async의 단점
    - 재사용이 불가능하다
    - 구현된 Activity가 종료될 경우 따라서 종료되지 않는다
    - AsyncTask는 하나만 실행될 수 있다.( 복수개 불가능, 병렬처리가 안된다 )
